<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Responsive</title>
</head>
<body>
    <div id="main-wrapper">
        <h1>Gallery heading</h1>
        <div id="wrapper">
        <div>
        <div class="photo"></div>
        <div class="image-title">
            <p>Image title</p>
        </div>
        </div>

        <div>
        <div class="photo"></div>
        <div class="image-title">
            <p>Image title</p>
        </div>
        </div>

        <div>
        <div class="photo"></div>
        <div class="image-title">
            <p>Image title</p>
        </div>
        </div>

        <div>
        <div class="photo"></div>
        <div class="image-title">
            <p>Image title</p>
        </div>
        </div>

        <div>
        <div class="photo"></div>
        <div class="image-title">
            <p>Image title</p>
        </div>
        </div>

        <div>
        <div class="photo"></div>
        <div class="image-title">
            <p>Image title</p>
        </div>
        </div>

        <div>
        <div class="photo"></div>
        <div class="image-title">
            <p>Image title</p>
        </div>
        </div>

        <div>
        <div class="photo"></div>
        <div class="image-title">
            <p>Image title</p>
        </div>
        </div>

        <div>
        <div class="photo"></div>
        <div class="image-title">
            <p>Image title</p>
        </div>
        </div>

        <div>
        <div class="photo"></div>
        <div class="image-title">
            <p>Image title</p>
        </div>
        </div>

        </div><!--end #wrapper-->
    
        <p id="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. In itaque ad labore earum repudiandae possimus, illum omnis vero nisi dolorum, delectus accusantium incidunt at iste vitae quas ratione quam sequi iure? In sint fugiat pariatur ex hic maiores dolore dolor omnis laudantium animi quas eos, commodi ad. Consequatur recusandae iste nihil aperiam in culpa sunt laboriosam veniam debitis quisquam, error omnis cumque nostrum maiores neque obcaecati quidem commodi sapiente accusantium ullam aspernatur dolorem. Cupiditate laboriosam id quas voluptatibus repudiandae, rem totam quaerat dignissimos natus suscipit quasi. Vitae aspernatur est maiores tempore veniam quibusdam culpa vel.</p>
    </div><!--end #main-wrapper-->
    
</body>
</html>